# CM.Services.Wallet.Views

CM.Services.Wallet.Views.Api/: AppSettings.cs  CM.Services.Wallet.Views.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CM.Services.Wallet.Views.Api/Controllers/: SettingsController.cs  UserController.cs
CM.Services.Wallet.Views.Api/Documentation/: readme.recreating.txt
CM.Services.Wallet.Views.Api/Properties/: launchSettings.json
CM.Services.Wallet.Views.Concrete/: CM.Services.Wallet.Views.Concrete.csproj  ConcreteAutofacModule.cs  readme.recreating.txt
CM.Services.Wallet.Views.Concrete/Application/EventListeners/Integration/: UserCreatedIntegrationEventHandler.cs  UserDeletedIntegrationEventHandler.cs  UserUpdatedIntegrationEventHandler.cs
CM.Services.Wallet.Views.Concrete/Application/QueryHandlers/: GetUserListQueryHandler.cs  GetUserQueryHandler.cs
CM.Services.Wallet.Views.Concrete/Application/Validators/: GetUserQueryValidator.cs
CM.Services.Wallet.Views.Concrete/Domain/Services/: UserService.cs
CM.Services.Wallet.Views.Concrete/Presentation/Mappers/: UserMapper.cs
CM.Services.Wallet.Views.Contract/: CM.Services.Wallet.Views.Contract.csproj  readme.recreating.txt
CM.Services.Wallet.Views.Contract/Application/Queries/: GetUserListQuery.cs  GetUserQuery.cs
CM.Services.Wallet.Views.Contract/Application/Queries/Results/: GetUserListResult.cs  GetUserResult.cs
CM.Services.Wallet.Views.Contract/Domain/Models/: User.cs
CM.Services.Wallet.Views.Contract/Domain/Services/: IUserService.cs
CM.Services.Wallet.Views.Contract/Presentation/ViewModels/: UserViewModel.cs
CM.Services.Wallet.Views.Infrastracture/: CM.Services.Wallet.Views.Infrastracture.csproj  InfrastractureAutofacModule.cs  readme.recreating.txt
CM.Services.Wallet.Views.Infrastracture/Constants/: SchemaNames.cs  TableNames.cs
CM.Services.Wallet.Views.Infrastracture/Contexts/: ApplicationContext.cs
CM.Services.Wallet.Views.Infrastracture/Mappings/: UserMap.cs
CM.Services.Wallet.Views.Infrastracture/Repositories/: UserRepository.cs
